body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.container {
    max-width: 1200px;
    /* Atur lebar maksimal untuk konten utama */
    margin: 0 auto;
    /* Pusatkan konten pada layar */
}

header {
    margin: 0 auto;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background: rgb(100, 113, 136);
    background: linear-gradient(90deg, rgba(100, 113, 136, 0.8211659663865546) 0%, rgba(2, 35, 41, 1) 100%);
}

.logo {
    display: flex;
    align-items: center;
}

.logo h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

.cart {
    display: flex;
    align-items: center;
    gap: 10px;
}

.cart img {
    width: 30px;
    height: 30px;
    object-fit: cover;
    border-radius: 50%;
    cursor: pointer;
}

.cart-text {
    display: flex;
    flex: 1;
    margin-top: 0;
}

.login-button button {
    background-color: #fff;
    color: #333;
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.link {
    color: #fff;
    padding: 0.5rem;
    position: relative;
}

.link::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background: #fff;
    border-radius: 5px;
    transform: scaleX(0);
    transition: all 0.6s ease;
    bottom: 0;
    left: 0;

}

.link:hover::before {
    transform: scaleX(0.7);
}

/* Media query for mobile devices */
@media (max-width: 600px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }

    .logo img {
        width: 40px;
        height: 40px;
    }

    nav ul {
        flex-direction: column;
    }

    nav ul li {
        margin-right: 0;
        margin-bottom: 10px;
    }

    .cart-icon img {
        width: 20px;
        height: 20px;
    }

    .login-button button {
        padding: 5px 10px;
    }
}

/* Styles for the section hero */
.section {
    margin: 0 auto;
    background-image: url("img/tshirt-varian.avif");
    background-size: cover;
    background-position: center;
    text-align: center;
    padding: 100px 0;
    color: #fff;

}

.section h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.section .shop-now-button {
    padding: 10px 20px;
    background-color: #ccc;
    border: none;
    border-radius: 5px;
    color: #000;
    font-weight: bold;
    text-decoration: none;
}

.carousel {
    position: relative;
    box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.64);
    margin-top: 26px;
}

.carousel-inner {
    position: relative;
    overflow: hidden;
    width: 100%;
}

.carousel-open:checked + .carousel-item {
    position: static;
    opacity: 100;
}

.carousel-item {
    position: absolute;
    opacity: 0;
    -webkit-transition: opacity 0.6s ease-out;
    transition: opacity 0.6s ease-out;
}

.carousel-item img {
    display: block;
    height: auto;
    max-width: 100%;
}

.carousel-control {
    background: rgba(0, 0, 0, 0.28);
    border-radius: 50%;
    color: #fff;
    cursor: pointer;
    display: none;
    font-size: 40px;
    height: 40px;
    line-height: 35px;
    position: absolute;
    top: 50%;
    -webkit-transform: translate(0, -50%);
    cursor: pointer;
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    text-align: center;
    width: 40px;
    z-index: 10;
}

.carousel-control.prev {
    left: 2%;
}

.carousel-control.next {
    right: 2%;
}

.carousel-control:hover {
    background: rgba(0, 0, 0, 0.8);
    color: #aaaaaa;
}

#carousel-1:checked ~ .control-1,
#carousel-2:checked ~ .control-2,
#carousel-3:checked ~ .control-3 {
    display: block;
}

.carousel-indicators {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    bottom: 2%;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 10;
}

.carousel-indicators li {
    display: inline-block;
    margin: 0 5px;
}

.carousel-bullet {
    color: #fff;
    cursor: pointer;
    display: block;
    font-size: 35px;
}

.carousel-bullet:hover {
    color: #aaaaaa;
}

#carousel-1:checked ~ .control-1 ~ .carousel-indicators li:nth-child(1) .carousel-bullet,
#carousel-2:checked ~ .control-2 ~ .carousel-indicators li:nth-child(2) .carousel-bullet,
#carousel-3:checked ~ .control-3 ~ .carousel-indicators li:nth-child(3) .carousel-bullet {
    color: #428bca;
}

#title {
    width: 100%;
    position: absolute;
    padding: 0px;
    margin: 0px auto;
    text-align: center;
    font-size: 27px;
    color: rgba(255, 255, 255, 1);
    font-family: 'Open Sans', sans-serif;
    z-index: 9999;
    text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.33), -1px 0px 2px rgba(255, 255, 255, 0);
}

.wrapper {
    width: 100%;
    display: flex;
    animation: slide 20s infinite;
}
@keyframes slide{
    0%{
        transform: translateX(0);
    }
    25%{
        transform: translateX(0);
    }
    30%{
        transform: translateX(-100%);
    }
    50%{
        transform: translateX(-100%);
    }
    55%{
        transform: translateX(-200%);
    }
    75%{
        transform: translateX(-200%);
    }
    80%{
        transform: translateX(-300%);
    }
    100%{
        transform: translateX(-300%);
    }
}




.product {
    text-align: center;
}

.section-header h2 {
    margin-bottom: 20px;
}

.products-container {
    display: flex;
    overflow-x: auto;
    white-space: nowrap;
    justify-content: center;
}

.product-item {
    flex: 0 0 auto;
    width: 200px;
    margin-right: 5px;
}

/* .product-item:last-child {
    margin-right: 0;
} */

.product-item img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.product-item h3,
.product-item p {
    margin: 10px 0;
}

.features {
    background-color: #f8f9fa;
    padding: 12px 0;
    margin-top: 50px;
    /* display: flex; */
}


/* .features p {
    font-size: 20px;
    margin-bottom: 40px;
    text-align: center;
} */

.features-list {
    display: flex;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;

}

.feature {
    flex-basis: calc(33.333% - 20px);
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 8px;
    text-align: center;
}

.feature i {
    font-size: 35px;
    color: #007bff;
    margin-bottom: 10px;
}


.feature p {
    font-size: 15px;
    margin-bottom: 10px;
}

/* .button {
    display: inline-block;
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
} */

.button:hover {
    background-color: #0056b3;
}


footer {
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 68px;
    background: rgb(39, 47, 61);
    background: linear-gradient(90deg, rgba(39, 47, 61, 0.8211659663865546) 0%, rgba(2, 35, 41, 1) 100%);
}

.footer-section {
    width: 200px;
    margin-bottom: 10px;
}

.footer-section h3 {
    padding-bottom: 5px;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 8px;
}

.footer-section a {
    text-decoration: none;
    color: #fff;
}

.copyright p {
    margin-bottom: 10px;
    text-align: center;
}